include kitty-colors.conf

# Font (minecraft)

font_family 	     	          Monocraft
font_size 	     	            11
disable_ligatures    	        never
enable_audio_bell             yes


# Shell

shell 		     	              zsh
shell_integration   	        enabled

# visuals 

cursor_trail                  5
cursor_shape                  beam

# Appearance

background_opacity            0.65
scrollbar_handle_opacity      0
scrollbar_track_hover_opacity 0
background_blur               1
hide_window_decorations       yes


# Utilities

scrollback_lines     	        2000
remember_window_size          no
initial_window_width          640
initial_window_width          480
window_padding_width          22
confirm_os_window_close       0
sync_to_monitor		            0

# keybinds

# clipword -> from universal copy/paste

map ctrl+super+c copy_to_clipboard
map ctrl+super+v paste_from_clipboard
