//horizontal_block

{
  "layer": "top",
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 4,
  "height": 40,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,

  // --- MODULE LAYOUT ---
  "modules-left": [
    "custom/launcher",
    "clock",
    "custom/weather",
    "custom/updates",
    "custom/notification",
    "custom/pycharm",
    "custom/themeswitcher"
  ],

  "modules-center": [
    "hyprland/workspaces",
    "custom/timer"
  ],

  "modules-right": [
    "mpris",
    "network",
    "bluetooth",
    "pulseaudio#output",
    "cpu",
    "memory",
    "battery",
    "custom/power"
  ],

  // --- MODULE CONFIGURATION ---

  "custom/launcher": {
    "format": "☁️",
    "on-click": "rofi -show drun",
    "tooltip-format": "Application Launcher"
  },

  "clock": {
    //"format": "󰥔 {:%I:%M}",
    "format": "󰥔 {:%I:%M}", //24 hour format for teh clock.
    "format-alt": "󰃭 {:%A, %B %d}",
    "tooltip-format": "<tt><span size='12pt' font='JetBrainsMono Nerd Font'>{calendar}</span></tt>",
    "on-click-right": "uwsm-app -- gnome-clocks",
    "on-click-middle": "uwsm-app -- kitty --class peaclock -e peaclock",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffb786'><b>{}</b></span>",
        "days": "<span color='#e2e2e2'>{}</span>",
        "weeks": "<span color='#c9ca93'>W{}</span>",
        "weekdays": "<span color='#ffb786'><b>{}</b></span>",
        "today": "<span color='#131313' background='#ffb786'><b> {} </b></span>"
      }
    }
  },
  "custom/themeswitcher": {
    "format": "󰔎",
    "exec": "cat ~/.config/hypr/theme_state/state | sed 's/0/🌙/;s/1/☀️/'",
    "interval": 1,
    "on-click": "~/cloudyy_scripts/theme_controller.sh toggle",
    "tooltip-format": "Switch theme"
  },
  "custom/pycharm": {
    "format": "󱜙 ",
    "on-click": "pycharm &",
    "tooltip-format": "Launch PyCharm"
  },
  "custom/timer": {
    "exec": "~/.config/waybar/scripts/timer.sh",
    "format": "{}",
    "interval": 1,
    "on-click": "echo $(( $(date +%s) + 7200 )) > /tmp/waybar_timer",
    "on-click-middle": "MINUTES=$(rofi -dmenu -p 'Set timer (minutes):'); if [[ $MINUTES =~ ^[0-9]+$ ]]; then echo $(( $(date +%s) + $MINUTES * 60 )) > /tmp/waybar_timer; fi",
    "on-click-right": "rm /tmp/waybar_timer",
    "on-scroll-up": "~/.config/waybar/scripts/timer.sh add",
    "on-scroll-down": "~/.config/waybar/scripts/timer.sh sub",
    "tooltip-format": "Left: 2h | Middle: Custom | Scroll: +/- 5m"
  },
  "custom/weather": {
    "format": "{}",
    "exec": "curl -s 'wttr.in/?format=%c%t' | head -c 15",
    "interval": 1800,
    "tooltip-format": "Weather Conditions"
  },

  "custom/updates": {
    "format": "󰏔 {}",
    "exec": "checkupdates 2>/dev/null | wc -l || echo 0",
    "interval": 3600,
    "on-click": "kitty sh -c 'command -v yay >/dev/null && yay || paru'",
    "tooltip-format": "System Updates"
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󱏧",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󱏧",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "tooltip-format": "Notifications\n\n LMB  Toggle Panel\n RMB  Do Not Disturb"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 6,
    "show-passive-items": true
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "persistent-workspaces": {
      "*": 5
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "format-stopped": "",
    "max-length": 25,
    "status-icons": {
      "paused": "󰏤"
    },
    "tooltip-format": "{player} - {artist}\n{title}\n{album}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "network": {
    "format-wifi": "{signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪  Disconnected",
    "tooltip-format-wifi": "󰤨 {essid}\n󱑽 {signalStrength}%\n󰩟 {ipaddr}",
    "tooltip-format-ethernet": "󰈀 Ethernet\n󰩟 {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "uwsm-app nm-connection-editor",
    "interval": 5
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "format-connected-battery": "󰂱 {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{controller_address}\n\n{device_enumerate}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "󰂱 {device_alias}",
    "tooltip-format-enumerate-connected-battery": "󰂱 {device_alias} ({device_battery_percentage}%)",
    "on-click": "uwsm-app -- blueman-manager",
    "on-click-right": "uwsm-app -- kitty --class bluetui -e bluetui"
  },

  "pulseaudio#output": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "uwsm-app -- pavucontrol",
    "on-click-middle": "swayosd-client --output-volume mute-toggle",
    "on-click-right": "uwsm-app -- kitty --class cava -e cava",
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
    "tooltip-format": "Volume: {volume}%\n\n LMB  Pavucontrol\n MMB  Mute\n RMB  Visualizer"
  },

  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "on-click": "kitty -e btop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 2,
    "format": "󰘚 {percentage}%",
    "on-click": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "on-click": "uwsm-app -- kitty --class power_saver.sh --hold -e $HOME/user_scripts/battery/power_saving/power_saver.sh",
    "on-click-right": "uwsm-app -- kitty --class timeout.sh -e $HOME/user_scripts/hypridle/timeout.sh",
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰁹 Full",
    "tooltip-format": "{timeTo}\n\n󱟦 Health: {health}%\n󱐋 Power: {power:.2f}W",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "~/cloudyy_scripts/wlogout.sh",
    "tooltip-format": "Power Menu"
  }
}
