
 /* MATUGEN GENERATED COLORS - LIQUID GLASS EFFECT */
  

* {
    /* =====================================================================
       PRIMARY COLORS - WITH TRANSPARENCY
       ===================================================================== */
    
    /* Solid reference colors (for borders, accents) */
    primary: #ffb59c;
    primary-fixed: #ffdbcf;
    primary-fixed-dim: #ffb59c;
    on-primary: #55200c;
    on-primary-fixed: #390c00;
    on-primary-fixed-variant: #723520;
    primary-container: #723520;
    on-primary-container: #ffdbcf;
    
    /* =====================================================================
       SECONDARY COLORS
       ===================================================================== */
    
    secondary: #e7bdb0;
    secondary-fixed: #ffdbcf;
    secondary-fixed-dim: #e7bdb0;
    on-secondary: #442a21;
    on-secondary-fixed: #2c160e;
    on-secondary-fixed-variant: #5d4036;
    secondary-container: #5d4036;
    on-secondary-container: #ffdbcf;
    
    /* =====================================================================
       TERTIARY COLORS
       ===================================================================== */
    
    tertiary: #d6c68d;
    tertiary-fixed: #f3e2a7;
    tertiary-fixed-dim: #d6c68d;
    on-tertiary: #393005;
    on-tertiary-fixed: #221b00;
    on-tertiary-fixed-variant: #51461a;
    tertiary-container: #51461a;
    on-tertiary-container: #f3e2a7;
    
    /* =====================================================================
       ERROR COLORS
       ===================================================================== */
    
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    
    /* =====================================================================
       SURFACE COLORS - SOLID (for reference)
       ===================================================================== */
    
    surface: #1a110f;
    on-surface: #f1dfd9;
    on-surface-variant: #d8c2bb;
    outline: #a08d87;
    outline-variant: #53433f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dfd9;
    inverse-on-surface: #392e2b;
    inverse-primary: #8f4c34;
    surface-dim: #1a110f;
    surface-bright: #423733;
    surface-container-lowest: #140c0a;
    surface-container-low: #231917;
    surface-container: #271d1a;
    surface-container-high: #322825;
    surface-container-highest: #3d322f;
    
    /* =====================================================================
       LIQUID GLASS VARIANTS - WITH ALPHA TRANSPARENCY
       75% = CC (204), 80% = CC, 85% = D9, 90% = E6, 95% = F2
       ===================================================================== */
    
    /* Main window background - Very transparent for glass effect */
    glass-surface: #1a110fB3;  /* 70% opacity */
    
    /* Input/search bar - Slightly more opaque for readability */
    glass-input: #322825CC;  /* 80% opacity */
    
    /* Selected items - Medium opacity */
    glass-selected: #723520D9;  /* 85% opacity */
    
    /* Hover state - Light opacity */
    glass-hover: #271d1a99;  /* 60% opacity */
    
    /* Message boxes */
    glass-message: #271d1aCC;  /* 80% opacity */
    
    /* Alternative for even more transparency */
    glass-surface-light: #1a110f80;  /* 50% opacity - ultra transparent */
    glass-surface-medium: #1a110f99;  /* 60% opacity */
    glass-surface-heavy: #1a110fE6;  /* 90% opacity - barely transparent */
    
    /* Container variations with transparency */
    glass-container-low: #231917B3;  /* 70% */
    glass-container: #271d1aCC;  /* 80% */
    glass-container-high: #322825D9;  /* 85% */
    glass-container-highest: #3d322fE6;  /* 90% */
}

