
 /* MATUGEN GENERATED COLORS - LIQUID GLASS EFFECT */
  

* {
    /* =====================================================================
       PRIMARY COLORS - WITH TRANSPARENCY
       ===================================================================== */
    
    /* Solid reference colors (for borders, accents) */
    primary: #bfc1ff;
    primary-fixed: #e1e0ff;
    primary-fixed-dim: #bfc1ff;
    on-primary: #282b60;
    on-primary-fixed: #12144b;
    on-primary-fixed-variant: #3e4178;
    primary-container: #3e4178;
    on-primary-container: #e1e0ff;
    
    /* =====================================================================
       SECONDARY COLORS
       ===================================================================== */
    
    secondary: #c5c4dd;
    secondary-fixed: #e1e0f9;
    secondary-fixed-dim: #c5c4dd;
    on-secondary: #2e2f42;
    on-secondary-fixed: #191a2c;
    on-secondary-fixed-variant: #454559;
    secondary-container: #454559;
    on-secondary-container: #e1e0f9;
    
    /* =====================================================================
       TERTIARY COLORS
       ===================================================================== */
    
    tertiary: #e8b9d4;
    tertiary-fixed: #ffd8ed;
    tertiary-fixed-dim: #e8b9d4;
    on-tertiary: #46263b;
    on-tertiary-fixed: #2e1125;
    on-tertiary-fixed-variant: #5f3c52;
    tertiary-container: #5f3c52;
    on-tertiary-container: #ffd8ed;
    
    /* =====================================================================
       ERROR COLORS
       ===================================================================== */
    
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    
    /* =====================================================================
       SURFACE COLORS - SOLID (for reference)
       ===================================================================== */
    
    surface: #131318;
    on-surface: #e4e1e9;
    on-surface-variant: #c7c5d0;
    outline: #918f9a;
    outline-variant: #46464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e1e9;
    inverse-on-surface: #303036;
    inverse-primary: #565992;
    surface-dim: #131318;
    surface-bright: #39383f;
    surface-container-lowest: #0e0e13;
    surface-container-low: #1b1b21;
    surface-container: #1f1f25;
    surface-container-high: #2a292f;
    surface-container-highest: #35343a;
    
    /* =====================================================================
       LIQUID GLASS VARIANTS - WITH ALPHA TRANSPARENCY
       75% = CC (204), 80% = CC, 85% = D9, 90% = E6, 95% = F2
       ===================================================================== */
    
    /* Main window background - Very transparent for glass effect */
    glass-surface: #131318B3;  /* 70% opacity */
    
    /* Input/search bar - Slightly more opaque for readability */
    glass-input: #2a292fCC;  /* 80% opacity */
    
    /* Selected items - Medium opacity */
    glass-selected: #3e4178D9;  /* 85% opacity */
    
    /* Hover state - Light opacity */
    glass-hover: #1f1f2599;  /* 60% opacity */
    
    /* Message boxes */
    glass-message: #1f1f25CC;  /* 80% opacity */
    
    /* Alternative for even more transparency */
    glass-surface-light: #13131880;  /* 50% opacity - ultra transparent */
    glass-surface-medium: #13131899;  /* 60% opacity */
    glass-surface-heavy: #131318E6;  /* 90% opacity - barely transparent */
    
    /* Container variations with transparency */
    glass-container-low: #1b1b21B3;  /* 70% */
    glass-container: #1f1f25CC;  /* 80% */
    glass-container-high: #2a292fD9;  /* 85% */
    glass-container-highest: #35343aE6;  /* 90% */
}

