
 /* MATUGEN GENERATED COLORS - LIQUID GLASS EFFECT */
  

* {
    /* =====================================================================
       PRIMARY COLORS - WITH TRANSPARENCY
       ===================================================================== */
    
    /* Solid reference colors (for borders, accents) */
    primary: #ffb0ce;
    primary-fixed: #ffd9e5;
    primary-fixed-dim: #ffb0ce;
    on-primary: #531d37;
    on-primary-fixed: #390721;
    on-primary-fixed-variant: #6e334d;
    primary-container: #6e334d;
    on-primary-container: #ffd9e5;
    
    /* =====================================================================
       SECONDARY COLORS
       ===================================================================== */
    
    secondary: #e1bdc9;
    secondary-fixed: #ffd9e5;
    secondary-fixed-dim: #e1bdc9;
    on-secondary: #412a33;
    on-secondary-fixed: #2a151e;
    on-secondary-fixed-variant: #5a3f49;
    secondary-container: #5a3f49;
    on-secondary-container: #ffd9e5;
    
    /* =====================================================================
       TERTIARY COLORS
       ===================================================================== */
    
    tertiary: #f1bc97;
    tertiary-fixed: #ffdcc5;
    tertiary-fixed-dim: #f1bc97;
    on-tertiary: #49280e;
    on-tertiary-fixed: #301400;
    on-tertiary-fixed-variant: #633e22;
    tertiary-container: #633e22;
    on-tertiary-container: #ffdcc5;
    
    /* =====================================================================
       ERROR COLORS
       ===================================================================== */
    
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    
    /* =====================================================================
       SURFACE COLORS - SOLID (for reference)
       ===================================================================== */
    
    surface: #191114;
    on-surface: #eedfe2;
    on-surface-variant: #d5c2c7;
    outline: #9d8c91;
    outline-variant: #514348;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eedfe2;
    inverse-on-surface: #372e31;
    inverse-primary: #8a4a65;
    surface-dim: #191114;
    surface-bright: #40373a;
    surface-container-lowest: #130c0f;
    surface-container-low: #21191c;
    surface-container: #261d20;
    surface-container-high: #30282a;
    surface-container-highest: #3c3235;
    
    /* =====================================================================
       LIQUID GLASS VARIANTS - WITH ALPHA TRANSPARENCY
       75% = CC (204), 80% = CC, 85% = D9, 90% = E6, 95% = F2
       ===================================================================== */
    
    /* Main window background - Very transparent for glass effect */
    glass-surface: #191114B3;  /* 70% opacity */
    
    /* Input/search bar - Slightly more opaque for readability */
    glass-input: #30282aCC;  /* 80% opacity */
    
    /* Selected items - Medium opacity */
    glass-selected: #6e334dD9;  /* 85% opacity */
    
    /* Hover state - Light opacity */
    glass-hover: #261d2099;  /* 60% opacity */
    
    /* Message boxes */
    glass-message: #261d20CC;  /* 80% opacity */
    
    /* Alternative for even more transparency */
    glass-surface-light: #19111480;  /* 50% opacity - ultra transparent */
    glass-surface-medium: #19111499;  /* 60% opacity */
    glass-surface-heavy: #191114E6;  /* 90% opacity - barely transparent */
    
    /* Container variations with transparency */
    glass-container-low: #21191cB3;  /* 70% */
    glass-container: #261d20CC;  /* 80% */
    glass-container-high: #30282aD9;  /* 85% */
    glass-container-highest: #3c3235E6;  /* 90% */
}

