
 /* MATUGEN GENERATED COLORS - LIQUID GLASS EFFECT */
  

* {
    /* =====================================================================
       PRIMARY COLORS - WITH TRANSPARENCY
       ===================================================================== */
    
    /* Solid reference colors (for borders, accents) */
    primary: #95cdf7;
    primary-fixed: #c9e6ff;
    primary-fixed-dim: #95cdf7;
    on-primary: #00344e;
    on-primary-fixed: #001e2f;
    on-primary-fixed-variant: #004b6f;
    primary-container: #004b6f;
    on-primary-container: #c9e6ff;
    
    /* =====================================================================
       SECONDARY COLORS
       ===================================================================== */
    
    secondary: #b7c9d9;
    secondary-fixed: #d3e5f5;
    secondary-fixed-dim: #b7c9d9;
    on-secondary: #22323f;
    on-secondary-fixed: #0c1d29;
    on-secondary-fixed-variant: #384956;
    secondary-container: #384956;
    on-secondary-container: #d3e5f5;
    
    /* =====================================================================
       TERTIARY COLORS
       ===================================================================== */
    
    tertiary: #cec0e8;
    tertiary-fixed: #eaddff;
    tertiary-fixed-dim: #cec0e8;
    on-tertiary: #352b4b;
    on-tertiary-fixed: #201635;
    on-tertiary-fixed-variant: #4c4163;
    tertiary-container: #4c4163;
    on-tertiary-container: #eaddff;
    
    /* =====================================================================
       ERROR COLORS
       ===================================================================== */
    
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    
    /* =====================================================================
       SURFACE COLORS - SOLID (for reference)
       ===================================================================== */
    
    surface: #101417;
    on-surface: #e0e3e8;
    on-surface-variant: #c1c7ce;
    outline: #8b9198;
    outline-variant: #41474d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e3e8;
    inverse-on-surface: #2d3135;
    inverse-primary: #266489;
    surface-dim: #101417;
    surface-bright: #363a3e;
    surface-container-lowest: #0b0f12;
    surface-container-low: #181c20;
    surface-container: #1c2024;
    surface-container-high: #262a2e;
    surface-container-highest: #313539;
    
    /* =====================================================================
       LIQUID GLASS VARIANTS - WITH ALPHA TRANSPARENCY
       75% = CC (204), 80% = CC, 85% = D9, 90% = E6, 95% = F2
       ===================================================================== */
    
    /* Main window background - Very transparent for glass effect */
    glass-surface: #101417B3;  /* 70% opacity */
    
    /* Input/search bar - Slightly more opaque for readability */
    glass-input: #262a2eCC;  /* 80% opacity */
    
    /* Selected items - Medium opacity */
    glass-selected: #004b6fD9;  /* 85% opacity */
    
    /* Hover state - Light opacity */
    glass-hover: #1c202499;  /* 60% opacity */
    
    /* Message boxes */
    glass-message: #1c2024CC;  /* 80% opacity */
    
    /* Alternative for even more transparency */
    glass-surface-light: #10141780;  /* 50% opacity - ultra transparent */
    glass-surface-medium: #10141799;  /* 60% opacity */
    glass-surface-heavy: #101417E6;  /* 90% opacity - barely transparent */
    
    /* Container variations with transparency */
    glass-container-low: #181c20B3;  /* 70% */
    glass-container: #1c2024CC;  /* 80% */
    glass-container-high: #262a2eD9;  /* 85% */
    glass-container-highest: #313539E6;  /* 90% */
}

