$image = Downloads/wallhaven-k881zd.jpg

$background = rgba(181216ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(362e33ff)

$inverse_primary = rgba(824c76ff)

$inverse_surface = rgba(ecdfe5ff)

$on_background = rgba(ecdfe5ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(4e1e45ff)

$on_primary_container = rgba(ffd7f1ff)

$on_primary_fixed = rgba(35082fff)

$on_primary_fixed_variant = rgba(67355dff)

$on_secondary = rgba(3e2a39ff)

$on_secondary_container = rgba(f9daedff)

$on_secondary_fixed = rgba(271623ff)

$on_secondary_fixed_variant = rgba(56404fff)

$on_surface = rgba(ecdfe5ff)

$on_surface_variant = rgba(d2c2caff)

$on_tertiary = rgba(4c2618ff)

$on_tertiary_container = rgba(ffdbcfff)

$on_tertiary_fixed = rgba(321206ff)

$on_tertiary_fixed_variant = rgba(663c2cff)

$outline = rgba(9b8d95ff)

$outline_variant = rgba(4e444aff)

$primary = rgba(f4b2e2ff)

$primary_container = rgba(67355dff)

$primary_fixed = rgba(ffd7f1ff)

$primary_fixed_dim = rgba(f4b2e2ff)

$scrim = rgba(000000ff)

$secondary = rgba(dcbed1ff)

$secondary_container = rgba(56404fff)

$secondary_fixed = rgba(f9daedff)

$secondary_fixed_dim = rgba(dcbed1ff)

$shadow = rgba(000000ff)

$source_color = rgba(a05791ff)

$surface = rgba(181216ff)

$surface_bright = rgba(3f373cff)

$surface_container = rgba(241e22ff)

$surface_container_high = rgba(2f282cff)

$surface_container_highest = rgba(3a3337ff)

$surface_container_low = rgba(201a1eff)

$surface_container_lowest = rgba(120c10ff)

$surface_dim = rgba(181216ff)

$surface_tint = rgba(f4b2e2ff)

$surface_variant = rgba(4e444aff)

$tertiary = rgba(f5b9a4ff)

$tertiary_container = rgba(663c2cff)

$tertiary_fixed = rgba(ffdbcfff)

$tertiary_fixed_dim = rgba(f5b9a4ff)

