$image = "/home/schultz/Wallpapers/wallhaven-6lmdrx.png"

$background = rgba(1a110fff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(392e2bff)

$inverse_primary = rgba(8f4c34ff)

$inverse_surface = rgba(f1dfd9ff)

$on_background = rgba(f1dfd9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(55200cff)

$on_primary_container = rgba(ffdbcfff)

$on_primary_fixed = rgba(390c00ff)

$on_primary_fixed_variant = rgba(723520ff)

$on_secondary = rgba(442a21ff)

$on_secondary_container = rgba(ffdbcfff)

$on_secondary_fixed = rgba(2c160eff)

$on_secondary_fixed_variant = rgba(5d4036ff)

$on_surface = rgba(f1dfd9ff)

$on_surface_variant = rgba(d8c2bbff)

$on_tertiary = rgba(393005ff)

$on_tertiary_container = rgba(f3e2a7ff)

$on_tertiary_fixed = rgba(221b00ff)

$on_tertiary_fixed_variant = rgba(51461aff)

$outline = rgba(a08d87ff)

$outline_variant = rgba(53433fff)

$primary = rgba(ffb59cff)

$primary_container = rgba(723520ff)

$primary_fixed = rgba(ffdbcfff)

$primary_fixed_dim = rgba(ffb59cff)

$scrim = rgba(000000ff)

$secondary = rgba(e7bdb0ff)

$secondary_container = rgba(5d4036ff)

$secondary_fixed = rgba(ffdbcfff)

$secondary_fixed_dim = rgba(e7bdb0ff)

$shadow = rgba(000000ff)

$source_color = rgba(a58074ff)

$surface = rgba(1a110fff)

$surface_bright = rgba(423733ff)

$surface_container = rgba(271d1aff)

$surface_container_high = rgba(322825ff)

$surface_container_highest = rgba(3d322fff)

$surface_container_low = rgba(231917ff)

$surface_container_lowest = rgba(140c0aff)

$surface_dim = rgba(1a110fff)

$surface_tint = rgba(ffb59cff)

$surface_variant = rgba(53433fff)

$tertiary = rgba(d6c68dff)

$tertiary_container = rgba(51461aff)

$tertiary_fixed = rgba(f3e2a7ff)

$tertiary_fixed_dim = rgba(d6c68dff)

