$image = "/home/schultz/dots/Wallpapers/Light/wallhaven-7j3lve.png"

$background = rgba(fff8f8ff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(fdedf0ff)

$inverse_primary = rgba(ffb0ceff)

$inverse_surface = rgba(372e31ff)

$on_background = rgba(21191cff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(390721ff)

$on_primary_fixed = rgba(390721ff)

$on_primary_fixed_variant = rgba(6e334dff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(2a151eff)

$on_secondary_fixed = rgba(2a151eff)

$on_secondary_fixed_variant = rgba(5a3f49ff)

$on_surface = rgba(21191cff)

$on_surface_variant = rgba(514348ff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(301400ff)

$on_tertiary_fixed = rgba(301400ff)

$on_tertiary_fixed_variant = rgba(633e22ff)

$outline = rgba(837378ff)

$outline_variant = rgba(d5c2c7ff)

$primary = rgba(8a4a65ff)

$primary_container = rgba(ffd9e5ff)

$primary_fixed = rgba(ffd9e5ff)

$primary_fixed_dim = rgba(ffb0ceff)

$scrim = rgba(000000ff)

$secondary = rgba(735761ff)

$secondary_container = rgba(ffd9e5ff)

$secondary_fixed = rgba(ffd9e5ff)

$secondary_fixed_dim = rgba(e1bdc9ff)

$shadow = rgba(000000ff)

$source_color = rgba(d53c8bff)

$surface = rgba(fff8f8ff)

$surface_bright = rgba(fff8f8ff)

$surface_container = rgba(faeaeeff)

$surface_container_high = rgba(f4e4e8ff)

$surface_container_highest = rgba(eedfe2ff)

$surface_container_low = rgba(fff0f3ff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(e6d6daff)

$surface_tint = rgba(8a4a65ff)

$surface_variant = rgba(f1dee3ff)

$tertiary = rgba(7e5537ff)

$tertiary_container = rgba(ffdcc5ff)

$tertiary_fixed = rgba(ffdcc5ff)

$tertiary_fixed_dim = rgba(f1bc97ff)

