general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = /path/to/your/wallpaper.png   # Matugen can update this too!
    color = rgb({{colors.surface.default.hex_stripped}})
    blur_passes = 2
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    outer_color = rgb({{colors.primary.default.hex_stripped}})
    inner_color = rgb({{colors.surface.default.hex_stripped}})
    font_color = rgb({{colors.on_surface.default.hex_stripped}})
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}
