# Autostart apps

exec-once = $terminal
exec-once = swaync
exec-once = waybar & swww-daemon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprlock
exec-once = pipewire
exec-once = cliphist
exec-once = syncthing
exec-once = hyprlock
