# Autostart apps

exec-once = $terminal
exec-once = swaync
exec-once = waybar
exec-once = swww-daemon --format xrgb
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprlock
exec-once = pipewire
exec-once = cliphist
exec-once = syncthing
exec-once = hyprlock
# Restore last wallpaper and theme on login
# exec-once = hyprlock || hyprctl dispatch exit
exec-once = swww init && swww img $(cat ~/.cache/rofi_wallpaper_current) && matugen image $(cat ~/.cache/rofi_wallpaper_current)
