
# decor

decoration {
    # --- Rounding ---
    rounding = 6
    rounding_power = 6.0

    # --- Opacity ---
    active_opacity = 0.92
    inactive_opacity = 0.85 # LMFAOOOOOOOOO 6767676767... it was 67 now it's different cuz too opaque
    fullscreen_opacity = 1.0

    # --- Dimming ---
    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.8           # Stronger dimming for special workspace to highlight content

    # --- Shadows ---
    # Enabled because your hardware (12700H) can easily handle it.
    shadow {
        enabled = false
        range = 35
        render_power = 2 #(values betwwen 1 and 4, no higher than 4, cuz invalid)
        color = rgba(1a1a1aee)
        #or
        #color= $primary
        #offset = 0 0    # Displaces shadow (x, y). 10 down makes it look like the light is above.
        #scale = 1
    }

    # --- Blur ---
    # Enabled for aesthetic depth.
    blur {
        enabled = false
        size = 4                # Radius
        passes = 6              # Quality (2 is a good balance of perf/looks)
        new_optimizations = true
        ignore_opacity = true   # Blurs behind transparent windows even if opacity is high
        xray = false            # If true, you can "see through" the blur.
        vibrancy = 0.1696 #0.1696
    }

    # --- Shaders ---
    # screen_shader = ~/.config/hypr/shaders/grayscale_advanced.glsl
}
